:root{
  --primary: #8a6afe;
  --primary-soft: #b09cff;
  --white: #fffefe;

  --text: #151515;
  --muted: #6b6b6b;

  --bg: #fffefe;
  --how-bg: #f7f7fb;

  --radius-xl: 36px;
  --radius-lg: 22px;

  --shadow-1: 0px 18px 40px rgba(0,0,0,0.08);
  --shadow-2: 0px 10px 28px rgba(0,0,0,0.08);

 --container: 1440px; /* wider so content fills big screens */
}

/* =========================
   GLOBAL RESET (IMPORTANT)
========================= */
*{ box-sizing: border-box; }

html, body{
  width: 100%;
  height: 100%;
}

html{
  font-size: 17px; /* slightly bigger base so everything scales up */
}

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Kill default top margins that create “header gaps” */
h1, h2, h3, p{ margin-top: 0; }

/* =========================
   PAGE WRAPPER
========================= */
.page{
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  padding: clamp(20px, 2.2vw, 40px);  /* responsive side padding */
}


/* =========================
   SECTION SPACING (tight)
========================= */
/* Make the first two sections feel like proper hero sections */
.problem2{
  min-height: min(92vh, 900px);  /* fills most of screen without being too tall */
  display: flex;
  align-items: center;
}

.hero{
  min-height: min(88vh, 860px);
  display: flex;
  align-items: center;
  padding: 0; /* keep it clean */
}


.problem2-wrap{
  border-radius: 26px;
  padding: 22px;
  background:
    radial-gradient(900px 300px at 20% 0%, rgba(124,58,237,0.12), transparent 60%),
    radial-gradient(700px 280px at 85% 30%, rgba(124,58,237,0.10), transparent 55%),
    rgba(124,58,237,0.05);
  border: 1px solid rgba(124,58,237,0.12);
}

.problem2-header{
  display: flex;
  gap: 14px;
  align-items: flex-start;
  margin-bottom: 14px; /* tighter */
}

.problem2-badge{
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  color: #7c3aed;
  background: rgba(124,58,237,0.10);
  border: 1px solid rgba(124,58,237,0.18);
  white-space: nowrap;
}

.problem2-headtext h2{
  margin: 0;
  font-size: clamp(24px, 2.2vw, 34px);
  font-weight: 900;
  letter-spacing: -0.02em;
  color: #111827;
}

.problem2-grid{
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 14px;
}

/* Quote Hero */
.quote-hero{
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  min-height: 260px;
  border: 1px solid rgba(17,24,39,0.08);
  box-shadow: 0 18px 40px rgba(15,23,42,0.10);
  background: #fff;
}

.quote-hero-bg{
  position: absolute;
  inset: 0;
  background-image: url("icons/workplace photo.jpg"); /* your file */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1.05);
  filter: saturate(1.05) contrast(1.05);
  z-index: 0;
}

.quote-hero-overlay{
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(17,24,39,0.85) 0%,
    rgba(17,24,39,0.65) 50%,
    rgba(124,58,237,0.45) 100%
  );
  z-index: 1;
}

.quote-hero-content{
  position: relative;
  z-index: 2;
  padding: 22px;
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-mark{
  font-size: 48px;
  font-weight: 900;
  opacity: 0.9;
  margin-bottom: 10px;
}

.quote-text{
  margin: 0;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 700;
  max-width: 60ch;
}

/* Stat Stack */
.stat-stack{
  display: grid;
  gap: 14px;
}

.stat2{
  background: #fff;
  border-radius: 22px;
  border: 1px solid rgba(17,24,39,0.08);
  box-shadow: 0 18px 40px rgba(15,23,42,0.08);
  padding: 16px;
  position: relative;
  overflow: hidden;
}

.stat2::before{
  content:"";
  position: absolute;
  inset: 0;
  background: radial-gradient(600px 220px at 0% 0%, rgba(124,58,237,0.10), transparent 55%);
  pointer-events: none;
}

.stat2-top{
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.stat2-icon{
  width: 46px;
  height: 46px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(124,58,237,0.10);
  border: 1px solid rgba(124,58,237,0.18);
  font-size: 20px;
}

.stat2-number{
  font-size: 20px; /* slightly smaller to avoid huge header height */
  font-weight: 900;
  letter-spacing: -0.02em;
  color: #111827;
}

.stat2 h3{
  position: relative;
  margin: 0 0 6px;
  font-size: 14px;
  font-weight: 900;
  color: #111827;
}

.stat2 p{
  position: relative;
  margin: 0 0 10px;
  font-size: 13.5px;
  line-height: 1.7;
  color: #374151;
}

.stat2 p strong{
  color: #7c3aed;
  font-weight: 900;
}

.stat2-source{
  position: relative;
  font-size: 12px;
  color: #6b7280;
}

/* =========================
   HERO SECTION
========================= */
.hero{
  padding: 18px 0 0; /* remove huge header gap */
}

.hero-grid{
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  gap: 3rem;
  align-items: stretch;
}

.hero-card{
  background: var(--primary-soft);
  border-radius: var(--radius-xl);
  padding: clamp(2.4rem, 4vw, 4.5rem);
  min-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.hero-card h1{
  margin: 0 0 1.2rem;
  font-size: clamp(42px, 4.2vw, 72px);
  line-height: 1.05;
  font-weight: 800;
  letter-spacing: -0.02em;
}


.hero-desc{
  margin: 0 0 2rem;
  max-width: 560px;
  font-size: clamp(1.05rem, 1.2vw, 1.2rem);
  line-height: 1.7;
  color: #2a2a2a;
  opacity: 0.92;
}

.btn-primary{
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 1.8rem;
  border-radius: 999px;
  background: #111;
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  width: fit-content;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.btn-primary:hover{
  transform: translateY(-1px);
  opacity: 0.95;
}

.hero-right{
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1.5rem;
}

.logo-card{
  background: #f5f4f4;
  border-radius: 24px;
  padding: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img{
  display: block;
  max-width: 220px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.image-card{
  border-radius: 32px;
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 320px;
}

.hero-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* =========================
   HOW IT WORKS
========================= */
.how{
  margin-top: 24px;    /* reduced from 6rem */
  padding: 48px 0;     /* reduced from 5rem */
  background: var(--how-bg);
  text-align: center;
  border-radius: 28px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.how h2{
  margin: 0 0 0.8rem;
  font-size: 2.2rem;
  font-weight: 800;
}

.how-sub{
  margin: 0 auto 3rem;
  max-width: 520px;
  font-size: 1rem;
  line-height: 1.65;
  color: var(--muted);
}

.steps{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  align-items: stretch;
}

.step-card{
  background: #ffffff;
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-1);
  text-align: left;
}

.step-icon{
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: var(--primary-soft);
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 800;
  margin-bottom: 16px;
}

.step-card h3{
  margin: 0 0 8px;
  font-size: 1rem;
  font-weight: 750;
}

.step-card p{
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--muted);
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 1100px){
  .page{
    padding: 24px 16px 44px;
  }

  .problem2-grid{
    grid-template-columns: 1fr;
  }

  .hero-grid{
    grid-template-columns: 1fr;
  }

  .hero-card{
    padding: 2.6rem 2.2rem;
    min-height: unset;
  }

  .hero-card h1{
    font-size: 2.8rem;
  }

  .image-card{
    height: 300px;
  }

  .steps{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px){
  .page{
    padding: 18px 12px 40px;
  }

  .hero-card{
    padding: 2.2rem 1.6rem;
  }

  .hero-card h1{
    font-size: 2.3rem;
  }

  .image-card{
    height: 240px;
  }
}
