<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Burnout Predictor — Home</title>
  <link rel="stylesheet" href="home.css" />
</head>

<body>
  <main class="page">

  <!-- ✅ PROBLEM STATEMENT (moved to top) -->
<section class="problem2" id="problem">
  <div class="problem2-wrap">

    <header class="problem2-header">
      <div class="problem2-badge">Problem statement</div>
      <div class="problem2-headtext">
        <h2>Burnout is an organizational risk — not just a personal issue.</h2>
      </div>
    </header>

    <div class="problem2-grid">
      <!-- Quote Hero -->
      <article class="quote-hero">
        <div class="quote-hero-bg" aria-hidden="true"></div>
        <div class="quote-hero-overlay" aria-hidden="true"></div>

        <div class="quote-hero-content">
          <div class="quote-mark">“</div>
          <p class="quote-text">
            Employee burnout is no longer an individual wellbeing issue — it is a systemic
            organizational risk that quietly erodes productivity, engagement, and retention.
          </p>
        </div>
      </article>

      <!-- Stat Cards -->
      <div class="stat-stack">
        <article class="stat2">
          <div class="stat2-top">
            <div class="stat2-icon">🔥</div>
            <div class="stat2-kpi">
              <div class="stat2-number">67% of Malaysian Workforce Burnt Out</div>
            </div>
          </div>

          <h3>Burnout is rapidly rising among employees</h3>
          <p>
            In 2024, <strong>67% of the workforce reported feeling burnt out</strong>,
            a sharp increase from <strong>58% in 2022</strong>, highlighting worsening
            work stress and unsustainable job demands.
          </p>
          <div class="stat2-source">Source: HR Hub Malaysia (2024)</div>
        </article>

        <article class="stat2">
          <div class="stat2-top">
            <div class="stat2-icon">⏳</div>
            <div class="stat2-kpi">
              <div class="stat2-number">#2 Worst Work-life Balance</div>
            </div>
          </div>

          <h3>Malaysia faces severe work–life imbalance</h3>
          <p>
            Malaysia was ranked the <strong>2nd worst country for work–life balance</strong>
            among <strong>60 nations</strong>, reflecting long working hours, limited rest,
            and high burnout risk across the workforce.
          </p>
          <div class="stat2-source">Source: HR Asia (2024)</div>
        </article>
      </div>
    </div>

  </div>
</section>

  <!-- HERO -->
  <section class="hero" aria-label="Homepage hero">
    <div class="hero-grid">

      <!-- Left big purple card -->
      <div class="hero-card">
        <h1>Burnout<br/>Calculator</h1>

        <p class="hero-desc">
          Use our interactive burnout calculator to understand how work conditions,
          wellbeing, and organizational factors influence burnout risk.
        </p>

        <a class="btn-primary" href="index.html#calculator">
          Calculate burnout risk
          <span class="btn-arrow" aria-hidden="true">→</span>
        </a>
      </div>

      <!-- Right side: logo card + image card -->
      <div class="hero-right">
        <div class="logo-card" aria-label="Tender logo">
          <img src="icons/projectlogo.png" alt="Tender" class="logo-img" />
        </div>

        <div class="image-card" aria-label="Hero image">
          <img
            src="icons/burnout-pic.png"
            alt="Burnout Employee"
            class="hero-img"
          />
        </div>
      </div>

    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="how" aria-label="How it works">
    <div class="container">
      <h2>How it works</h2>
      <p class="how-sub">
        Our data-driven approach helps you understand burnout risk in three simple steps.
      </p>

      <div class="steps">
        <article class="step-card">
          <div class="step-icon" aria-hidden="true">≡</div>
          <h3>Input work conditions</h3>
          <p>Sliders for sleep, workload, support, recognition</p>
        </article>

        <article class="step-card">
          <div class="step-icon" aria-hidden="true">↗</div>
          <h3>Predict burnout risk</h3>
          <p>Model outputs a score from low to high</p>
        </article>

        <article class="step-card">
          <div class="step-icon" aria-hidden="true">💡</div>
          <h3>Get actionable insights</h3>
          <p>Understand which factors drive burnout</p>
        </article>
      </div>
    </div>
  </section>

</main>

</body>
</html>
    