<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Burnout Predictor</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="app-shell">
    <aside class="sidebar">

      <!-- LOGO HEADER (replaces BP + Smart Burnout text) -->
      <div class="sidebar-header">
        <div class="sidebar-logo-wrap">
          <img src="icons/projectlogo.png" alt="Tender logo" class="sidebar-logo" />
        </div>
      </div>

      <nav class="sidebar-nav">
        <!-- HOME (goes to separate page) -->
<a href="home.html" class="nav-item">
  <span class="nav-icon">
    <img src="icons/home icon.png" alt="Home">
  </span>
  <span class="nav-label">Home</span>
</a>

        <!-- BURNOUT CALCULATOR -->
        <a href="#calculator" class="nav-item">
          <span class="nav-icon">
            <img src="icons/calculator icon.png" alt="Burnout Calculator">
          </span>
          <span class="nav-label">Burnout Calculator</span>
        </a>

        <!-- DASHBOARD -->
        <a href="#dashboard" class="nav-item">
          <span class="nav-icon">
            <img src="icons/dashboard icon.png" alt="Dashboard">
          </span>
          <span class="nav-label">Dashboard</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="sidebar-badge">Prototype v1.0</div>
        <p>For academic use only</p>
      </div>
    </aside>

    <!-- MAIN SCROLLABLE COLUMN -->
    <div class="main-shell" id="top">

      <!-- EVERYTHING BELOW IS ONE LONG SCROLLABLE PAGE -->
      <main class="page" id="calculator">

        <!-- HOME ANCHOR -->
        <div id="home"></div>

        <!-- PAGE HEADING -->
        <section class="page-header">
          <h1>Personalized Burnout Risk Calculator</h1>
          <p>
            Adjust the sliders and options below to simulate different work conditions.
            The model estimates a burnout score (0–1 scale) and classifies it into
            low, moderate or high risk based on the Random Forest–derived thresholds.
          </p>
        </section>

        <!-- KPI ROW -->

          <div class="kpi-card kpi-thresholds" aria-label="Burnout thresholds">
  <div class="kpi-label"><strong>Burnout Thresholds</strong></div>

  <div class="threshold-legend">
    <span class="t-pill low" id="thrLow">Low ≤ 0.32</span>
<span class="t-pill moderate" id="thrMod">Moderate 0.32–0.586</span>
<span class="t-pill high" id="thrHigh">High ≥ 0.586</span>
  </div>

  <div class="kpi-sub">Based on Random Forest predicted quartiles (Q25, Q75). People who fall into <i>Moderate</i> and <i>High</i> Categories should take more precaution!</div>
</div>

        </section>

        <!-- CALCULATOR: INPUTS + OUTPUT SIDE BY SIDE -->
        <section class="layout-top">
          <!-- INPUT CARD -->
          <section class="card card-inputs">
            <h2 class="card-title">Employee Input Factors</h2>
            <p class="card-subtitle">
              These inputs mirror the predictors used in the burnout prediction model.
            </p>

            <!-- WORK & WELLBEING -->
            <div class="input-group">
              <h3>Work &amp; Wellbeing</h3>

              <div class="field">
                <label for="sleepHours">
                  Sleep hours per night
                  <span class="field-range">3.4–9.1 hours</span>
                </label>
                <div class="field-row">
                  <input type="range" id="sleepHours" min="3.4" max="9.1" step="0.1" value="7" />
                  <span class="field-value" id="sleepHoursValue">7.0 h</span>
                </div>
              </div>

              <div class="field">
                <label for="mentalFatigue">
                  Mental fatigue score
                  <span class="field-range">0–10 (0=fresh, 10=exhausted)</span>
                </label>
                <div class="field-row">
                  <input type="range" id="mentalFatigue" min="0" max="10" step="0.5" value="5" />
                  <span class="field-value" id="mentalFatigueValue">5.0</span>
                </div>
              </div>

              <div class="field">
                <label for="workLifeBalance">
                  Work–life balance
                  <span class="field-range">1–5 (1=poor, 5=excellent)</span>
                </label>
                <div class="field-row">
                  <input type="range" id="workLifeBalance" min="1" max="5" step="1" value="3" />
                  <span class="field-value" id="workLifeBalanceValue">3</span>
                </div>
              </div>

              <div class="field">
                <label for="managerSupport">
                  Manager support
                  <span class="field-range">1–5 (1=no support, 5=very strong)</span>
                </label>
                <div class="field-row">
                  <input type="range" id="managerSupport" min="1" max="5" step="1" value="3" />
                  <span class="field-value" id="managerSupportValue">3</span>
                </div>
              </div>

              <div class="field">
                <label for="recognitionFrequency">
                  Recognition frequency
                  <span class="field-range">0–5 (0=never, 5=very frequent)</span>
                </label>
                <div class="field-row">
                  <input type="range" id="recognitionFrequency" min="0" max="5" step="1" value="2" />
                  <span class="field-value" id="recognitionFrequencyValue">2</span>
                </div>
              </div>
            </div>

            <!-- JOB DEMANDS & RESOURCES -->
            <div class="input-group">
              <h3>Job Demands &amp; Resources</h3>

              <div class="field">
                <label for="workHours">
                  Work hours per week
                  <span class="field-range">35–59 hours</span>
                </label>
                <div class="field-row">
                  <input type="range" id="workHours" min="35" max="59" step="1" value="45" />
                  <span class="field-value" id="workHoursValue">45 h</span>
                </div>
              </div>

              <div class="field">
                <label for="deadlinePressure">
                  Deadline pressure
                  <span class="field-range">1–5 (1=low, 5=very high)</span>
                </label>
                <div class="field-row">
                  <input type="range" id="deadlinePressure" min="1" max="5" step="1" value="3" />
                  <span class="field-value" id="deadlinePressureValue">3</span>
                </div>
              </div>

              <div class="field">
                <label for="resourceAllocation">
                  Resource allocation
                  <span class="field-range">1–10 (1=fewer resources because fewer job demands, 10=more resources because more job demands)</span>
                </label>
                <div class="field-row">
                  <input type="range" id="resourceAllocation" min="1" max="10" step="1" value="6" />
                  <span class="field-value" id="resourceAllocationValue">6</span>
                </div>
              </div>

              <div class="field">
                <label for="teamSize">
                  Team size
                  <span class="field-range">3–19 members</span>
                </label>
                <div class="field-row">
                  <input type="range" id="teamSize" min="3" max="19" step="1" value="8" />
                  <span class="field-value" id="teamSizeValue">8</span>
                </div>
              </div>
            </div>

            <!-- ORGANIZATIONAL CONTEXT -->
            <div class="input-group">
              <h3>Organizational Context</h3>

              <div class="field">
                <label for="designationSelect">
                  Designation level
                  <span class="field-range">Mapped to 0–5 in the model</span>
                </label>
                <select id="designationSelect" class="dropdown">
                  <option value="0">Level 0 – Intern / Other</option>
                  <option value="1">Level 1 – Entry</option>
                  <option value="2">Level 2 – Junior</option>
                  <option value="3">Level 3 – Mid</option>
                  <option value="4">Level 4 – Senior</option>
                  <option value="5">Level 5 – Manager / Lead</option>
                </select>
              </div>

              <div class="field">
                <span class="field-label">Company type</span>
                <div class="radio-row">
                  <label><input type="radio" name="companyType" value="0" checked /> Product-based</label>
                  <label><input type="radio" name="companyType" value="1" /> Service-based</label>
                </div>
              </div>

              <div class="field">
                <span class="field-label">Work-from-home availability</span>
                <div class="radio-row">
                  <label><input type="radio" name="wfh" value="1" checked /> Available / hybrid</label>
                  <label><input type="radio" name="wfh" value="0" /> Not available</label>
                </div>
              </div>
            </div>
          </section>

          <!-- OUTPUT CARD -->
          <section class="card card-output">
            <div class="output-header">
              <h2 class="card-title">Prediction Output</h2>
              <span class="badge">Model demo</span>
            </div>
            <p class="card-subtitle">
              Burnout risk assessment based on your selected conditions.
            </p>

            <div class="output-score card-inner">
              <h3>Predicted Burnout Score</h3>
              <p class="score-value" id="burnoutScoreDisplay">0.46</p>
              <p class="score-scale">Scale: 0 (low) – 1 (high)</p>
            </div>

            <div class="output-category card-inner" id="riskCategoryCard">
              <h3>Risk category</h3>
              <p class="category-chip" id="riskCategoryLabel">Moderate (0.32–0.586)</p>
              <p class="category-text">
                Thresholds used in this project (from RF predicted quartiles):<br />
                Low ≤ 0.32 &nbsp;&nbsp;·&nbsp;&nbsp;
                Moderate 0.32–0.586 &nbsp;&nbsp;·&nbsp;&nbsp;
                High ≥ 0.586
              </p>
            </div>

            <div class="card-inner">
              <h3>Insight preview</h3>
              <p id="insightText">
                Adjust work hours, support and recognition to see how changes in
                workload and resources influence the predicted burnout score.
              </p>
            </div>

            <div class="card-inner" id="about">
              <h3>About this model</h3>
              <p>
                This prototype is based on a Random Forest regression model trained
                on employee burnout data. Because tree-based models do not produce a
                single algebraic equation, the calculator uses a linearised
                approximation derived from scenario analyses (low → high for each
                predictor) so that the prediction can be computed directly in the
                browser without a backend server.
              </p>
            </div>
          </section>
        </section>

        <section class="card card-analytics" id="dashboard">
          <h2 class="card-title">Dashboard Overview</h2>
          <p class="card-subtitle">
            This section can host your Power BI charts or other visual summaries
            of burnout risk patterns.
          </p>

          <div class="powerbi-embed">
            <iframe title="FINAL_Visualizations" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOTI1ODQ5MTUtZTBiZC00N2VhLTkwYzAtYWFhZWJjYmYwMDc0IiwidCI6IjUzN2MyYmUxLWZjZDQtNDVhOS04M2IzLTY2NTNlYWNjNTA3MCIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
          </div>
          
        </section>

        <footer class="page-footer">
          Smart Burnout Predictor &middot; Prototype UI for academic purposes
        </footer>
      </main>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
