:root {
  --bg-page: #f4f3ff;
  --bg-card: #ffffff;
  --primary: #7c3aed;
  --primary-soft: rgba(124, 58, 237, 0.12);
  --accent: #fb7185;
  --danger: #f97373;
  --text-main: #111827;
  --text-muted: #6b7280;
  --border-soft: #e2e8f0;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.08);
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-pill: 999px;
  --font-base: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-base);
  color: var(--text-main);
  background: var(--bg-page);
}

/* APP SHELL */
.app-shell {
  display: flex;
  min-height: 100vh;
}

/* ===================== */
/* SIDEBAR – DESKTOP     */
/* ===================== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 270px;
  height: 100vh;
  background: linear-gradient(180deg, #8c6cff, #7b5fff);
  padding: 0.8rem 1rem 1.6rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 8px 0 24px rgba(79, 70, 229, 0.35);
  z-index: 20;
}

/* LOGO HEADER – tuned to match wireframe */
.sidebar-header {
  margin: 0;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: -0.8rem;
}

.sidebar-logo-wrap {
  width: 100%;
  background: #f5f4f4;
  padding: 0.4rem 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* 👇 ADD THIS */
  margin-bottom: 1.2rem;  /* ≈ 20% visual gap */
}

.sidebar-logo {
  width: 100%;
  max-width: 220px;        /* 👈 prevents oversized zoom */
  height: auto;            /* 👈 critical: removes zoom effect */
  object-fit: contain;     /* 👈 no cropping */
  display: block;
}

/* NAV */
.sidebar-nav {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.85rem 1rem;
  border-radius: 12px;
  text-decoration: none;
  color: #fff;
  font-size: 1.05rem;
  transition: background 0.2s, transform 0.1s;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(4px);
}

.nav-item.active {
  background: #ffffff;
  color: #6a4cff;
  font-weight: 600;
}

/* PNG ICONS */
.nav-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 28px;
}

.nav-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.nav-label {
  font-size: 1.1rem;
}

/* FOOTER */
.sidebar-footer {
  margin-top: auto;
  text-align: left;
  opacity: 0.85;
  font-size: 0.85rem;
}

.sidebar-badge {
  background: rgba(255, 255, 255, 0.25);
  padding: 0.35rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  margin-bottom: 0.4rem;
  display: inline-block;
}

/* ===================== */
/* MAIN CONTENT AREA     */
/* ===================== */
.main-shell {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 270px;
}

/* ===================== */
/* TOP BAR               */
/* ===================== */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0.75rem;
  background: transparent;
}

.topbar-left {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.topbar-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #4b5563;
}

.topbar-subtitle {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.model-pill {
  padding: 0.25rem 0.8rem;
  border-radius: var(--radius-pill);
  font-size: 0.78rem;
  background: #eef2ff;
  color: #4f46e5;
}

.topbar-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #e0e7ff;
  color: #3730a3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

/* ===================== */
/* PAGE CONTENT          */
/* ===================== */
.page {
  flex: 1;
  padding: 1rem 2rem 3rem;
}

/* Add spacing under the header before the thresholds KPI */
.page-header{
  margin-bottom: 1.2rem;
}

/* If the thresholds card is placed directly after .page-header */
.page-header + .kpi-thresholds{
  margin-top: 1rem;
}


.page-header h1 {
  margin: 0 0 0.5rem;
  font-size: 1.7rem;
}

.page-header p {
  margin: 0;
  font-size: 0.92rem;
  color: var(--text-muted);
}

/* KPI ROW */
/* FIX: stop the thresholds KPI card from stretching / creating empty space */
.kpi-card.kpi-thresholds{
  display: block;           /* instead of flex causing odd fill behavior */
  height: auto;
  min-height: 0;
}

/* Keep a clean vertical rhythm inside the card */
.kpi-thresholds .kpi-label{
  margin-bottom: 6px;
}

.kpi-thresholds .threshold-legend{
  display: inline-flex;     /* 👈 key: wraps to content, doesn't stretch full width */
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
  margin-bottom: 6px;
  width: fit-content;       /* prevents filling the entire card width */
  max-width: 100%;
}

.kpi-thresholds .kpi-sub{
  margin-top: 6px;
}

.kpi-value {
  font-size: 1.4rem;
  font-weight: 600;
}

.kpi-value-small {
  font-size: 0.95rem;
  font-weight: 600;
}

.kpi-sub {
  font-size: 0.78rem;
  color: var(--text-muted);
}

.kpi-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.9rem;
  border-radius: var(--radius-pill);
  font-size: 0.8rem;
  font-weight: 500;
}

.kpi-pill.low { background: #dcfce7; color: #166534; }
.kpi-pill.moderate { background: #ffedd5; color: #9a3412; }
.kpi-pill.high { background: #fee2e2; color: #b91c1c; }

/* CALCULATOR LAYOUT */
.layout-top {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(320px, 1.1fr);
  align-items: start;
  gap: 1.75rem;
  margin-top: 1.75rem;
}

/* CARDS */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  padding: 1.4rem 1.6rem 1.6rem;
}

.card-inputs { min-height: 520px; }

.card-output {
  position: sticky;
  top: 6rem;
  align-self: flex-start;
}

.card-title {
  margin: 0 0 0.35rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.card-subtitle {
  margin: 0 0 1rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* INPUT CARD */
.input-group + .input-group {
  margin-top: 1.25rem;
  padding-top: 1.1rem;
  border-top: 1px dashed var(--border-soft);
}

.input-group h3 {
  margin: 0 0 0.75rem;
  font-size: 0.95rem;
}

.field { margin-bottom: 0.8rem; }

.field label {
  display: block;
  font-size: 0.82rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.field-range {
  color: var(--text-muted);
  font-weight: 400;
  margin-left: 0.4rem;
  font-size: 0.78rem;
}

.field-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.field-value {
  min-width: 3.6rem;
  font-size: 0.8rem;
  color: var(--text-main);
  text-align: right;
}

/* sliders */
input[type="range"] {
  flex: 1;
  -webkit-appearance: none;
  height: 4px;
  border-radius: 999px;
  background: #d1d5db;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary);
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.25);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary);
  border: 2px solid #ffffff;
  cursor: pointer;
}

.field-label {
  display: block;
  font-size: 0.82rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.radio-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem 1.2rem;
  font-size: 0.8rem;
}

.radio-row label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.dropdown {
  width: 100%;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--border-soft);
  font-size: 0.85rem;
}

/* OUTPUT CARD */
.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  font-size: 0.72rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: #fef3c7;
  color: #92400e;
}

.card-inner {
  margin-top: 1rem;
  padding: 0.75rem 0.9rem;
  border-radius: var(--radius-md);
  background: #f9fafb;
}

.output-score {
  background: radial-gradient(circle at top left, #eef2ff, #f9fafb);
}

.output-category {
  background: #fff7ed;
  transition: background 0.2s ease;
}

.output-category.risk-low { background: #ecfdf3; }
.output-category.risk-moderate { background: #fff7ed; }
.output-category.risk-high { background: #fef2f2; }

.score-value {
  margin: 0.1rem 0;
  font-size: 2rem;
  font-weight: 600;
}

.score-scale {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.output-category h3,
.card-inner h3 {
  margin: 0 0 0.4rem;
  font-size: 0.9rem;
}

.category-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.78rem;
  background: #fed7aa;
  color: #9a3412;
}

.output-category.risk-low .category-chip { background: #bbf7d0; color: #166534; }
.output-category.risk-moderate .category-chip { background: #fed7aa; color: #9a3412; }
.output-category.risk-high .category-chip { background: #fecaca; color: #b91c1c; }

.category-text {
  margin-top: 0.4rem;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* OVERVIEW / POWER BI */
.card-analytics {
  margin-top: 2rem;
  min-height: 420px;
}

.powerbi-placeholder {
  margin-top: 0.8rem;
  border-radius: var(--radius-md);
  border: 2px dashed var(--border-soft);
  background: #f9fafb;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 1.5rem;
}

.placeholder-title {
  margin: 0 0 0.35rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.placeholder-text {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-muted);
  max-width: 520px;
}

.page-footer {
  margin-top: 2rem;
  font-size: 0.78rem;
  text-align: center;
  color: var(--text-muted);
}

/* ===================== */
/* RESPONSIVE (< 960px)  */
/* ===================== */
@media (max-width: 960px) {
  .app-shell { flex-direction: column; }

  .sidebar {
    position: static;
    width: 100%;
    height: auto;
    padding: 1rem 1.4rem;
  }

  .sidebar-header { margin-bottom: 0.8rem; }

  .sidebar-logo {
    height: 44px; /* smaller logo height on mobile */
  }

  .sidebar-nav {
    flex-direction: row;
    gap: 0.6rem;
    overflow-x: auto;
  }

  .nav-item {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .nav-icon {
    width: 24px;
    height: 24px;
    flex: 0 0 24px;
  }

  .nav-label { font-size: 0.95rem; }

  .sidebar-footer { display: none; }

  .main-shell { margin-left: 0; }

  .top-bar { padding-inline: 1.4rem; }

  .page { padding: 1.3rem 1.4rem 2.4rem; }

  .layout-top {
    display: flex;
    flex-direction: column;
  }

  .card-output { position: static; }
}

.powerbi-embed {
  width: 100%;
  height: 650px;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 12px 32px rgba(0,0,0,0.08);
}

.powerbi-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Threshold legend inside KPI card */
.kpi-thresholds .threshold-legend{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.t-pill{
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 1;
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 10px 20px rgba(15,23,42,0.06);
}

/* Colors (soft, professional) */
.t-pill.low{
  background: rgba(34,197,94,0.12);
  color: rgb(21,128,61);
}

.t-pill.moderate{
  background: rgba(245,158,11,0.14);
  color: rgb(180,83,9);
}

.t-pill.high{
  background: rgba(239,68,68,0.12);
  color: rgb(185,28,28);
}

.t-pill.active{
  outline: 3px solid rgba(124,58,237,0.25);
  transform: translateY(-1px);
}
